import random
intx=random.randint(1,100)
print(intx)#生成随机数
lista=[1]#下限列表
listb=[100]#上限列表
score=102#分数
count=0#猜值次数
wrong1=0
wrong2=0
choice=['Y','y','Yes']
while 1:
    strGame=input('Hello!!猜数小游戏正在进行中，是否开始游戏呢？（Y/N）\n')
    if strGame in choice and score!=0:
        print('该数在1-100之间\n')
        while 1:
                try :
                    inty=int(input('请输入您猜测的数字：\n'))
                except :
                        print('请输入数字，别捣乱,会扣分！')
                        wrong2+=1
                else :
                    if inty not in range(1,101):
                        print('请正确输入范围内的数字，别捣乱了，会扣分的呦！')
                        wrong1+=1
                    else :
                        count+=1
                        if inty>intx :
                            listb.append(inty)
                        elif inty<intx:
                            lista.append(inty)
                        else :
                            print('恭喜您，答对了！')
                            wrong=wrong1+wrong2
                            score=score-count*2-wrong*4
                            print('啦啦！您的分数为%d,正确答案就是您猜测的%d' % (score,inty))
                            print('捣乱%d次，共扣%d分\n' % (wrong,(wrong)*4))
                            break
                        t1=min(listb)#上限
                        t2=max(lista)#下限
                        if inty not in (t2,t1):
                            print('请正确输入范围内的数字，别捣乱了，会扣分的呦！')
                            wrong1+=1
                        else :
                            if t1==100 :
                                print('提示：该数字在%d与%d之间' % (t2+1,t1))
                            elif t2==1 :
                                print('提示：该数字在%d与%d之间' % (t2,t1-1))
                            else :
                                print('提示：该数字在%d与%d之间' % (t2+1,t1-1))
        
    else :
        print('很遗憾您的退出！')
        break
